/*
Theme Name: paipk
Theme URI: http://www.paipk.com/
Author: zitonglu
Author URI: http://paipk.com/
Description: This is my first time to make a theme by wordpress.
Version: 1.0

*/
body{
	padding-top:70px;
	font-family:"Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif;
	background-color:#f8f8f8;
    color:#555;
}
a:hover,a:focus{color:#555}
/*
	1.Top Navigation Bar
	2.Footer
	3.Sidebar. This for z-blogPHP
	4.Index
	5.List
	6.Single.
	7.Search page
	8.Other
	9.Wordpress
*/
.media-box,.media-box:hover,.media-box>a>img,.media-box:hover>a>img,#widget_recent_entries li,
#widget_recent_entries li:hover,#widget_recent_entries li p,#widget_recent_entries li:hover p,.threepic img,
.threepic img:hover,.QQstyle:hover,.comment-box a img,.comment-box a:hover img,
.weiyu a img,.weiyu:hover a img,#index-pic .post-box:hover img.img-cover,
#index-pic .post-box img.img-cover,#index-pic .post-box:hover .post-text,
#index-pic .post-box .post-text,#index-pic .post-nopic:hover,#index-pic .post-nopic,
a,a:hover,a:focus,.single .article .author-box img.avatar:hover,
.single .article .author-box img.avatar:focus,
.single .article .author-box img.avatar{
	transition:all 0.2s ease-in-out;
}
.more-text-box p a:hover,.more-text-box p a:focus,
.istop p a:hover,.istop p a:focus,.post-nopic a:hover,.post-nopic a:focus,.article a,
.rsswidget:hover{
	text-decoration: none;
}
/* Top Navigation Bar */
.navbar-mycolor .navbar-brand:hover,
.navbar-mycolor .navbar-brand:focus,
.navbar-mycolor .navbar-nav > li > a:hover,
.navbar-mycolor .navbar-nav > li > a:focus,
.navbar-mycolor .navbar-nav > .active > a,
.navbar-mycolor .navbar-nav > .active > a:hover,
.navbar-mycolor .navbar-nav > .active > a:focus,
.navbar-mycolor .navbar-nav > .open > a,
.navbar-mycolor .navbar-nav > .open > a:hover,
.navbar-mycolor .navbar-nav > .open > a:focus{
  color: #fff;
  background-color:#428bca;
}
.navbar-mycolor .navbar-nav > .disabled > a,
.navbar-mycolor .navbar-nav > .disabled > a:hover,
.navbar-mycolor .navbar-nav > .disabled > a:focus {
  color: #23527c;
  background-color: transparent;
}
.navbar-mycolor .navbar-toggle,
.navbar-mycolor .navbar-toggle:hover,
.navbar-mycolor .navbar-toggle:focus {
  background-color:#428bca;
}
.navbar-mycolor .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-mycolor .navbar-toggle,
.navbar-mycolor .navbar-collapse,
.navbar-mycolor .navbar-form {
  border-color:#428bca;
}
@media (max-width: 767px) {
.navbar-mycolor .navbar-brand:hover,
.navbar-mycolor .navbar-brand:focus,
.navbar-mycolor .navbar-nav > li > a:hover,
.navbar-mycolor .navbar-nav > li > a:focus,
.navbar-mycolor .navbar-nav > .active > a,
.navbar-mycolor .navbar-nav > .active > a:hover,
.navbar-mycolor .navbar-nav > .active > a:focus {
  color: #fff;
  background:#428bca;
}
  .navbar-mycolor .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #080808;
  }
  .navbar-mycolor .navbar-nav .open .dropdown-menu .divider {
    background-color: #080808;
  }
  .navbar-mycolor .navbar-nav .open .dropdown-menu > li > a {
    color: #fff;
  }
  .navbar-mycolor .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-mycolor .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: transparent;
  }
  .navbar-mycolor .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-mycolor .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-mycolor .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #080808;
  }
  .navbar-mycolor .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-mycolor .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-mycolor .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #23527c;
    background-color: transparent;
  }
}
.navbar-mycolor .navbar-link,
.navbar-mycolor .navbar-link:hover,
.navbar-mycolor .btn-link,
.navbar-mycolor .btn-link:hover,
.navbar-mycolor .btn-link:focus {
  color: #fff;
}
.navbar-mycolor .btn-link[disabled]:hover,
fieldset[disabled] .navbar-mycolor .btn-link:hover,
.navbar-mycolor .btn-link[disabled]:focus,
fieldset[disabled] .navbar-mycolor .btn-link:focus {
  color: #23527c;
}
/* Top Navigation Bar - search:change bootstrap */
.search-box{
	background:transparent;
	border:none;
	box-shadow:none;
}
.search-box .input-group{
	min-width:300px;
}
/* footer */
.bottom{
	background: #f3f3f3;
	border-top: 1px solid #ddd;
	margin-bottom:0;
}
.footer{
	padding:8px;
	text-align:center;
	background:#212121; 
	color:#bdbdbd;
	border-top: 1px solid #757575;
}
.footer a{
	color:#777;
}
@media (min-width: 749px){
	.footer{
		padding-top: 15px;
		padding-bottom: 15px;
		box-shadow: 0 6px 9px #000 inset;
	}
}
/* footer - back top */
.top{
  position: fixed;
  display: inline-block;
  right:.1em;
  bottom:.1em;
  font-size:2em;
  padding:.1em .45em;
  z-index:50; 
}
.top a{
	color:#ccc;
}
.top a:hover,
.top a:focus{
	color:#428bca;
}
.QQstyle{
	opacity:.4;
}
.QQstyle:hover{
	opacity:1;
}
/* sidebar for z-blogPHP */
.widget,
#widget_rss li{
	margin-bottom:10px;
	overflow:hidden;
}
.widget h5{
	margin:0px;
	padding-right:1em;
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
	font-size:16px;
	line-height:2;
	background-color:#f8f8f8;
}
.widget h5::before{
	content:'\e103';
	font-size:85%;
	margin-right:6px;
	color:#b3e5fc;
}
#widget_tag_cloud h5.glyphicon::before{content:'\e042'}
#widget_categories h5.glyphicon::before,
#widget_archive h5.glyphicon::before{content:'\e012'}
#widget_recent_entries h5.glyphicon::before{content:'\270f'}
#widget_rss h5.glyphicon::before{content:'\e144'}
#widget_recent_comments h5.glyphicon::before,
#divComments h5.glyphicon::before{content:'\e111'}
#widget_pages h5.glyphicon::before{content:'\e143'}
#widget_meta h5.glyphicon::before{content:'\e019'}
#widget_search h5.glyphicon::before{content:'\e003'}
#widget_categories h5.glyphicon::before{content:'\e118'}
#widget_calendar h5.glyphicon::before{content:'\e109'}
.widget>div{
	overflow:hidden;
}
.modulename{
	background:linear-gradient(transparent 49%,#dedede 52%,transparent 0);
}
#widget_meta li{
	display:inline-block;
	font-size: 12px;
	margin-right: 4px;
}
#widget_search form input{
	color: #666;
	background: #ededed;
	border: 1px solid #cccccc;
	padding-top:2px;
	padding-bottom:2px;
}
#widget_search form #s{
	width:calc(100% - 50px);
}
#calendar_wrap{
	position:relative;
    background:#eee;
    background:linear-gradient(-150deg,transparent 1.5em,#eee 0);
    margin-bottom:14px;
}
#calendar_wrap::before{
	content: '';
    position: absolute;
    top: 0;right: 0;
    background: linear-gradient(to left bottom,
        transparent 50%,
        rgba(0,0,0,.2) 0,
        rgba(0,0,0,.4)) 100% 0 no-repeat;
    width:1.73em;
    height:3em;
    transform:translateY(-1.3em) rotate(-30deg);
    transform-origin:bottom right;
    border-bottom-left-radius: inherit;
    box-shadow:-.2em .2em .3em -.1em rgba(0,0,0,.15);
}
#calendar_wrap h5,
#widget_calendar h5,
.screen-reader-text,
#wp-calendar tfoot,
#widget_rss .rss-widget-icon,
.rss-date,
.post-date{
	display:none;
}
#wp-calendar{
	margin: 0 auto;
}
#wp-calendar td,
#wp-calendar th {
	padding: 5px 3px;
	text-align:center;
}
#wp-calendar caption {
	padding: 6px 0;
	text-align:center;
}
#wp-calendar tbody a{
	color:#fff;
	background:#428bca;
	border-radius:4px;
	padding:2px 4px;
}
#wp-calendar tbody td:hover{
	background:transparent;
}
#wp-calendar tbody td:hover a{
	background:#999;
}
#divFavorites ul,
#widget_meta ul,
#divLinkage ul,
#widget_categories ul,
#divMisc ul{
	list-style: none;
	display: inline-block;
}
#widget_meta ul,
#divFavorites ul,
#divLinkage ul,
#widget_categories ul,
#divMisc ul{
	padding-left:0;
	margin-bottom:0px;
}
#divFavorites li,
#divLinkage li,
#widget_categories li,
#widget_tag_cloud a,
#widget_nav_menu li{
	margin: 0 3px 3px 0;
	padding: 1px 9px 3px;
	display: inline-block;
	border-radius: 1px;
	color:#666;
	background:#ededed;
	border:1px solid #cccccc;
}
#divFavorites a,
#divLinkage a,
#widget_categories a,
#widget_tag_cloud a,
#widget_nav_menu a{
	color: #666;
}
#divFavorites li:hover,
#divLinkage li:hover,
#widget_categories li:hover,
#widget_tag_cloud a:hover,
#widget_nav_menu li:hover{
	background-color:#428bca;
	color:#fff;
}
#divFavorites li:hover a,
#divLinkage li:hover a,
#widget_categories li:hover a,
#widget_tag_cloud a:hover,
#widget_nav_menu a:hover{
	text-decoration: none;
	color:#fff;
}
#divMisc li{
	display: inline-block;
	padding: 3px;
}
#divComments ul,
#widget_pages ul,
#widget_recent_entries ul,
#widget_rss ul{
	padding-left:0;
}
#divComments>div{
	margin-left:10px
}
#divComments li{
	margin-bottom: 10px;
	list-style-type: none;
}
#divComments .img-comment img{
	width: 40px;
	height: 40px;
	float: left;
	margin-right:10px;
	border-radius:50%;
	transition:all .2s;
}
#divComments .img-comment:hover img{
	border-radius:4px;
	transition:all .2s ease-in-out;
}
#divComments small{
	color:#999;
}
#widget_recent_entries li:hover,
#widget_rss li:hover,
#widget_pages li:hover{
	border-color:#98699b;
}
#widget_recent_entries li:hover p,
#widget_rss li:hover p,
#widget_pages li:hover p{
	background-color:#98699b;
	color: #fff;
}
#widget_recent_entries li a,
#widget_rss li a,
#widget_pages li a{
	display:block;
	margin-left:2px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	color:#555;
	line-height:1.6;
}
#widget_recent_entries li a::before,
#widget_rss li a:before,
#widget_pages li a:before{
	position:relative;
	margin-bottom:2px;
	margin-right:8px;
	content: '';
	width:8px;
	height:8px;
	display:inline-block;
	border-radius:50% 50% 0;
	box-shadow:0 1px 2px #757575;
	text-decoration: none;
}
#widget_recent_entries li:nth-child(n) a::before{
	border:1px solid #fd5f00;
}
#widget_recent_entries li:nth-child(n) a:hover{
	color:#fd5f00;
}
#widget_recent_entries li:nth-child(2n) a::before{
	border:1px solid #00a635;
}
#widget_recent_entries li:nth-child(2n) a:hover{
	color:#00a635;
}
#widget_recent_entries li:nth-child(3n) a::before{
	border:1px solid #b92400;
}
#widget_recent_entries li:nth-child(3n) a:hover{
	color:#b92400;
}
#widget_recent_entries li:nth-child(4n) a::before{
	border:1px solid #00a9da;
}
#widget_recent_entries li:nth-child(4n) a:hover{
	color:#00a9da;
}
#divArchives li{
	width: 49%;
	display: inline-block;
	text-align: center;
	list-style-type: none;
}
.tag-count{
	font-size: 10px;
}
#widget_rss li a:hover
#widget_pages li a:hover{
	color:#428bca;
}
.rssSummary{
	text-indent: 2em;
	color: #a3a3a3;
}
/* index */
.index-two .col-md-9,
.index-two .col-md-3{
	padding-right:7px;
	padding-left:7px;
}
#index .list-body{
	padding-left:5px;
	padding-right:0;
	min-height:calc(100vh - 70px);
}
#widget_archive select,
#widget_categories select{width:100%}
/* index - pic */
#index-pic .article{
	padding:0;
	margin:0 auto;
}
#index-pic .col-md-8,
#index-pic .col-md-4{
	padding:0;
}
#index-pic .post-box{
	position:relative;
	overflow:hidden;
	height:240px;
}
@media(max-width: 748px){
	#index-pic .post-box{height:auto}
}
#index-pic .post-box:hover img.img-cover{
	opacity:.1;
}
#index-pic .post-box:hover .post-text{
	opacity:1;
}
#index-pic .post-box .post-text{
	position:absolute;
	bottom:0;
	left:2em;
	right:2em;
	opacity:0;
}
#index-pic .post-box .post-text h4{
	font-weight:700;
	line-height:1.42857143;
}
#index-pic .post-box .post-text h4::before{
	content: '';
	margin-right: 5px;
	margin-bottom: .4em;
	width: 10px;
	height: 10px;
	display: inline-block;
	border-radius: 50% 50% 0;
	border: 2px solid #337ab7;
}
#index-pic .post-box .post-text p{
	text-indent:2em;
	font-size:14px;
}
#index-pic .post-nopic:hover{
	background:#eee;
}
#index-pic .post-nopic .post-text{
	opacity:1;
}
#index-pic .post-nopic .post-text p{
	min-height:80px;
}
/* List */
/* List - carousel:no picURL; */
.top-box{
	height:240px;
	background:#fff;
	overflow:hidden;
}
.top-box .tit>h3{
	text-align:left;
	padding-left:30px;
	padding-right:30px;
	padding-top:5px;
}
.cat{
	position:absolute;
	top:0;
	right:0;
	padding:2px 5px;
	overflow: hidden;
	text-transform: uppercase;
	max-width: 208px;
	max-height: 24px;
	background-color:#428bca;
}
.cat>a,
.cat>a:hover,
.cat>a:visited,
.cat>a:active{
	color: #fff;
}
.tim{
	position: absolute;
	top: 22px;
	right: 2px;
	font-size: 28px;
	font-weight: bold;
	line-height:30px;
	padding: 5px;
	text-align: right;
	text-transform: uppercase;
}
.tim>a{
	color:#fff;
	text-shadow:1px 1px #666,-1px -1px #666,1px -1px #666,-1px 1px #666;
}
/* List - PPT */
.topbox{
	overflow:hidden;
}
@media (min-width:749px){
	.topbox{
		height:212px;
	}
	#index-pic .topbox{
		height:240px;
	}
}
.index .carousel-control.right,
.index .carousel-control.left{
	background-image:none !important;
}
.index .carousel-inner>.item>a>img.topIMG{
	width:100%;
	height:100%;
	object-fit:cover;
}
/* List - top text */
.istop{
	margin:10px 0 24px;
	color:#999;
	font-size:12px;
	font-weight:700;
}
.istop p a{
	color:#999;
	padding-bottom:5px;
	border-bottom:1px solid #eaeaea;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.float-right{
	float:right;
}
.istop .bdsharebuttonbox{
	border-bottom:1px solid #eaeaea;
}
.istop a:hover,
.istop a:focus{
	color:#555;
}
/* List - article */
@media(min-width: 749px){
	.index .article>ul>li{
		margin-top:20px;
		padding-bottom:20px;
	}
}
.index .article>ul>li{
	border-bottom:.1em dashed #dedede;
}
.index .article>ul>li:first-child{margin-top:0;}
.index .article>ul>li:last-child{border-bottom:none;}
.index .article .media-list h4{
	font-weight:bold;
	line-height:1.2;
	font-size:16px;
}
.index .article .media-list h4 a::before,
.single .article .section>h2.title::before{
	content:'';
	margin-right:5px;
	margin-bottom:.4em;
	width:10px;
	height:10px;
	display: inline-block;
	border-radius: 50% 50% 0;
	border:2px solid #337ab7;
}
.index .article .media-list h4:hover a::before{
	border-color:#555;
}
@media (min-width: 479px){
	.index .article .media-list h4{
		margin-bottom:20px;
		font-size:24px;
	}
}
.index .article .media-list h6{
	color:#a3a3a3;
	text-align:right;
}
.index .article .media-list h6 a{
	color:#a3a3a3;
}
.index .article .media-list h6 a:hover{
	color:#428bca;
}
.index .article .media-list h6 a,
.index .article .media-list h6 span{
	padding-left:.2em;
	padding-right:.2em;
}
.index .article .media-list blockquote{
	font-size:14px;
	border-color:#ddd;
}
/* 
	List - article - default article
	The default article(pic) style:have pic or no
*/
.index .article .media-left{
	padding-right:20px;
}
.index .article .media-box{
		position: relative;
		height:120px;
		width:190px;
		overflow:hidden;
}
.index .article .media-box img{
	width:100%;
	height:100%;
	object-fit:cover;
}
@media (min-width: 749px){
	.index .article .media-box{
		box-shadow:0px 3px 6px -3px #000;
		border-radius:16px 0;
	}
	.index .article .media-box:hover{border-radius:0}
	.index .article .media-box:hover>a>img{
		transform:scale(1.08,1.08);
	}
}
@media (max-width: 549px){
	.index .article .media-left{
		display:block;
		width: 100%;
		padding-right:0px;
	}
	.index .article .media-box{
		width:100%;
		height:auto;
	}
	.index .article .media-box img{
		width:100%;
	}
}
/* 
	List - article - three pic article
	select PIC and have three pic
*/
.index .article .threepic .row a{
	padding-left:3px;
	padding-right:3px;
}
.index .article .threepic img{
	width:100%;
	height:80px;
	object-fit:cover;
}
.index .article .threepic .row{
	margin:auto 0 16px;
}
@media (min-width: 749px){
	.index .article .threepic img{
		height:120px;
		box-shadow:0px 3px 6px -3px #333;
	}
	.index .article .threepic img:hover{
		border-radius:12px;
		transform:scale(1.08,1.08);
	}
}
/* List - article - weiyu */
.index .article .weiyu .media-body p{
	margin:0;
	font-size:12px;
	color:#777;
}
.index .article .weiyu .media-body p a{
	color:#777;
}
.index .article .weiyu .media-left{
	padding-right:10px;
}
.index .article .weiyu .media-left img{
	border-radius:50%;
	width:50px;
}
.index .article .weiyu:hover a img{
	transform:rotate(-30deg);
}
.index .article .weiyu .media-body{
	padding: .8em;
	border: 1px solid #dedede;
	border-radius: 0 16px 16px 16px;
	box-shadow: 0 6px 4px -4px #777;
	background: #f1f1f1;
}
.index .article .weiyu .media-body h5{
	line-height:1.5;
}
@media (max-width:748px){
	.index .article .weiyu{
		padding-bottom:20px;
	}
	.index .article .weiyu .media-body h5{
		margin-bottom:.8em;
	}
}
/* 
	List - article - videolist
	The article have video
*/
.index .article .videolist{
	padding-bottom:10px;
}
.index .article .videolist .videodiv .videoIMG{
	width:100%;
	height:100%;
	object-fit:cover;
}
.index .article .videodiv .mask{
	position:absolute;
	padding-top:16px;
	padding-right:6px;
	top:0;
	right:0;
	bottom:0;
	left:0;
	overflow:hidden;
	transition: all .4s ease-in-out 0s;
	z-index: 10;
	text-align: right;
	color:#fff;
	font-size:28px;	
}
.index .article .videodiv .mask::before{
	border: 3px solid #fff;
	padding: 4px 8px;
	border-radius: 50%;
}
.index .article .videolist .media-body{
	width:100%;
	display:block;
}
.index .article .videolist .media-right{
	padding-left:0;
	display:block;
}
.index .article .videolist .videodiv{
	position:relative;
	width:100%;
	height:auto;
}
@media (min-width: 549px){
	.index .article .videolist .videodiv{
		height: 120px;
		width: 190px;
	}
	.index .article .videolist .videodiv .videoIMG{
		box-shadow:0 6px 4px -4px #777;
		border-radius:16px 0;
	}
	.index .article .videodiv .mask{
		opacity:.6;
		text-align:center;
		padding-top:46px;
		border-radius:16px 0;
	}
	.index .article .videodiv .mask:hover{
		opacity:1;
		transition: all .4s ease-in-out 0s;
		background-color:rgba(0,0,0,0.7);
	}
	.index .article .videolist .media-right{
		padding-left:10px;
		display: table-cell;
	}
	.index .article .videolist .media-body{
		display: table-cell;
	}
}
/* single */
.single .article{
	min-height:calc(100vh - 70px);
}
.single .videobox{
	margin-top:-70px;
	margin-bottom:5px;
	padding:70px 8px 0;
	height:100vmin;
}
.single .video{
	margin:0 auto;
	max-width:900px;
	height:80vmin;
	box-shadow:0px 6px 4px -4px rgba(0,0,0,.5);
}
/* single - article */
.single .article .section>h2.title{
	color:#212121;
	font-size:28px;
	font-weight:700;
	line-height:1.42857143;
	border-bottom:none;
}
.single .article .section>h2.title::before{
	margin-right:5px;
	background:transparent;
}
@media (max-width: 749px){
	.single .article{
		padding-left:0;
		padding-right:0;
	}
	.single .article .section>h2.title{
		font-size:20px;
		margin: 0 0 10px 0;
	}
}
.single .article .section .Subtitle{
	margin-top:-5px;
	font-size: 14px;
}

.single .article .section .tab{
	padding-bottom:.5em;
	margin-bottom:1em;
	font-size:14px;
}
@media (min-width: 748px){
	.single .article .section .tab{
		border-bottom:1px dotted #ddd;
	}
}
.single .article .section .tab,
.single .article .section .tab a{
	color:#bbb;
}
.single .article .section .tab a:hover,
.single .article .section .tab a:focus{
	color:#555;
}
/* single - article - content */
.single .article .section{
	font-size:16px;
}
.single .article .section h1,
.single .article .section h2,
.single .article .section h3,
.single .article .section h4,
.single .article .section h5,
.single .article .section h6{
	line-height: 1.8em;
	font-weight: 800;
	border-bottom:1px solid #dedede;
	font-size: 18px;
	color:#428bca;
}
.single .article .section h1:before,
.single .article .section h2:before,
.single .article .section h3:before,
.single .article .section h4:before,
.single .article .section h5:before,
.single .article .section h6:before{
	position: relative;
	content: '';
	width:14px;
	height:14px;
	display: inline-block;
	margin-right:6px;
}
.single .article .section h1:before{
border-radius:6px 6px 0;
background:#428bca;
}
.single .article .section h2:before{
border-radius:50%;
border:3px solid #428bca;
}
.single .article .section h3:before{
border-radius:6px 6px 0;
border: 2px solid #428bca;
}
.single .article .section h4:before{
border-radius:0 6px;
background:#428bca;
}
.single .article .section h5:before{
border-radius:6px 0;
border: 2px solid #428bca;
}
.single .article .section h6:before{
border-radius:50%;
background:#428bca;
}
.single .article .section blockquote{
	font-size:16px;
	border-color:#ddd;
}
.single .article .section blockquote cite{
	font-size:14px;
	display:block;
	text-align:right;
}
.single .article .section table{
	width:100%;
}
.single .article .section table th,
.single .article .section table td{
	text-align:center;
	padding:3px;
}
.single .article .section table tbody tr{
	border-bottom:1px solid #dedede;
}
.single .article .section table tbody tr:last-child{
	border:none;
}
.single .article .section li p{
	margin:0;
}
.single .article .section img{
	/*display:block;*/
	max-width:100%;
	height:auto;
}
/* single - article - AD and moreList */
.single .article .singlebottomAD{
	overflow:hidden;
}
@media(max-width: 748px){
	.single .article .singlebottomAD{
	border-top: 1px solid #ddd;
	padding-top: 10px;
	padding-bottom: 10px;
	}
}
.single .article .singlefooterAD{
	margin-top:2em;
	margin-bottom:2.5em;
	overflow:hidden;
}
.single .article .singlebottomAD>div,
.single .article .singlefooterAD>div{
	text-align:center;
}
.single .article .more-btn{
	margin:10em auto 0.5em;
}
.single .article .author-box{
	margin:1em auto;
	background:#f0f0f0;
	color: #777;
	font-size:12px;
	overflow:hidden;
	border:1px solid #ddd;
	border-radius: 4px;
}
.single .article .author-box img.avatar{
	width:50px;
	height:50px;
	margin:5px;
	border-radius:50%;
	float:left;
	padding: 2px;
	border: 1px solid #aaa;
}
.single .article .author-box img.avatar:hover,
.single .article .author-box img.avatar:focus{
	border-radius:6px;
}
.single .article .author-box .col-sm-8 h4{
	margin-bottom: 5px;
	color: #333;
}
.single .article .author-box .col-sm-8 h4 a:hover,
.single .article .author-box .col-sm-8 h4 a:focus{
	color: #333;
}	
@media (max-width: 748px){
	.single .article .more-list{
		margin-left:3px;
		margin-right:3px;
	}
}
.single .article .more-text-box{
	position:relative;
	padding:0;
	height:160px;
	border:5px solid transparent;
	overflow:hidden;
}
.single .article .more-text-box p{
	background-color: rgba(30,30,30,0.7);
	color: #fff;
}
.single .article .more-text-box p a{
	color: #fff;
}
.single .article .more-text-box p.BMT-title a{
	border:5px solid rgba(255,255,255,0.7);
}
.single .article .more-text-box p.more-text-title{
	position:absolute;
	margin-bottom:0;
	bottom:0;
	width:100%;
	padding-left:4px;
	padding-right:4px;
}
.single .article .more-text-box p.BMT-title{
	position:absolute;
	top:0;right:0;bottom:0;left:0; 
	width:100%;
	height:100%;
	font-size:16px;
	text-align: center;
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
}
@media (max-width: 748px){
	.single .article .more-text-box p.BMT-title{
		margin-top: -160px;
	}
}
.single .article .more-text-box p.BMT-title a{
	padding:10px;
	margin-top:80px;
}
@media (min-width: 749px){
	.single .article .more-text-box p.BMT-title{
		padding-top:44px;
	}
	.single .article .more-text-box:hover p.more-text-title{
		opacity: 0;
	}
	.single .article .more-text-box:hover p.BMT-title{
		animation:p_come .3s ease-out;
		animation-fill-mode:forwards;
	}
	@keyframes p_come{
		0%{margin-top:-240px;}
		100%{margin-top:0px;}
	}
	.single .article .more-text-box p.BMT-title{
		animation:p_out .3s ease-out;
		animation-fill-mode:forwards;
	}
	@keyframes p_out{
		0%{margin-top:0px;}
		100%{margin-top:-240px;}
	}
}
.single .article .more-text-box img{
	width:100%;
	height:100%;
	object-fit:cover;
}
.single .article .more-list>ul>li>a{
	padding: 5px 8px;
}
.single .article .more-list .active>a,
.single .article .more-list .tab-content{
	background: #f0f0f0;
}
.single .article .more-list .tab-pane{
	padding-top:10px;
	padding-bottom: 20px;
	border: 1px solid #dedede;
	border-top: none;
	border-radius: 0 0 6px 6px;
}
.single .article .more-list .nav-tabs i,
.single .article .more-list #hotList i{
	font-size: 85%;
}
.single .article .more-list #hotList{
	padding-left:20px;
	padding-right:20px;
}
.single .article .more-list #hotList,
.single .article .more-list #hotList a{
	color: #777;
	line-height: 1.6;
}
.single .article .more-list #hotList li{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.single .article .more-list #hotList a:hover,
.single .article .more-list #hotList a:focus{
	color:#428bca;
}
/* single - article - comment */
.single .article .comment-post{
	margin-top: 30px;
	width: auto;
}
.single .article .comment-box{
	margin-bottom: 20px;
	padding-top: 10px;
	border-top:1px solid #dedede;
}
.single .article .comment-post>h4,
.single .article .comment-box>h4{
	margin-bottom: 20px;
	font-weight: bold;
}
.single .article .comment-box img{
	width:48px;
	height: auto;
	border-radius:50%;
}
.single .article .comment-box a:hover img{
	border-radius:6px;
}
.single .article .comments{
	padding:0px 35px;
}
.single .article .media-heading{
	font-weight: bold;
}
.single .article .media-heading b{
	font-size:12px;
	font-weight:300;
	color: #bbb;
}
@media (max-width: 749px){
	.single .article .comments{
		padding:0px 2px;
	}
	.single .article .media-heading b{
		display: none;
	}
	.single .article .comment-box img{
		width:40px;
	}
	.single .article .media-heading{
		font-size:16px;
		margin-bottom: 0px;
	}
}
/* single - video */
@media (max-width:749px){
	.single-format-video .container,
	.single-format-video .video-left,
	.single-format-video .video-right{
		padding-left:5px;
		padding-right:5px;
	}
}
.single-format-video .video-left{
	margin-bottom:10px;
	height:60vmin;
}
@media (min-width: 749px){
	.single-format-video .video-right{
		min-height:63vmin;
	}
}
.single-format-video .comment-post,
.single-format-video .comment-box{
	margin-right:auto;
	margin-left:auto;
}
/* single - noside */
/* search page */
@media(min-width: 992px){
	.single-format-video .comment-box,
	.single-format-video .comment-post,
	.single-format-aside .article,
	.single-search .article{width:970px}
}
.single-search .section .tab span,
.single-search .singlebottomAD{
	display:none;
}
.single-search .section ul{list-style-type:none}
.single-search .section>p{
	font-size:14px;
	padding-left:2em;
	margin-bottom:2em;
}
.single-search .article .section .tab{
	font-size:90%;
	border:none;
}
.single-search .section .searchName{
	font-size:18px;
	margin-left:-2em;
}
/* Other */
/* 
	Other - pre
	this is for z-blogPHP 
*/
pre[class*="language-"]{
	background:transparent;
	background-image: linear-gradient(transparent 50%,#eee 0);
	background-size: auto 3em;
	background-origin: content-box;
	margin: 0 auto 20px;
	text-shadow:none;
}
div.prism-show-language > div.prism-show-language-label[data-language]{
	color: #fff;
	background-color:#1976d2;
}
/* Other - baidushare */
.bdsharebuttonbox{
	float:right;
	margin-top:-6px;
}
/* color:yellowgreen */
.btn-yellowgreen {
  color: #fff;
  background-color:#8BC34A;
  border-color:#689F38;
}
.btn-yellowgreen:hover,
.btn-yellowgreen:focus,
.btn-yellowgreen.focus,
.btn-yellowgreen:active,
.btn-yellowgreen.active{
  color:#689F38;
  background-color:#DCEDC8;
  border-color:#689F38;
}
/* color:blue */
.btn-blue{
  color: #fff;
  background-color:#03A9F4;
  border-color:#0288D1;
}
.btn-blue:hover,
.btn-blue:focus,
.btn-blue.focus,
.btn-blue:active,
.btn-blue.active{
  color:#0288D1;
  background-color:#B3E5FC;
  border-color:#0288D1;
}
.img-cover{
	width:100%;
	height:100%;
	object-fit:cover;
}
/* color:purple */
.btn-purple{
  color: #fff;
  background-color:#673AB7;
  border-color:#512DA8;
}
.btn-purple:hover,
.btn-purple:focus,
.btn-purple.focus,
.btn-purple:active,
.btn-purple.active{
  color:#512DA8;
  background-color:#D1C4E9;
  border-color:#512DA8;
}
/* color:orange */
.btn-orange{
  color: #fff;
  background-color:#FF5722;
  border-color:#E64A19;
}
.btn-orange:hover,
.btn-orange:focus,
.btn-orange.focus,
.btn-orange:active,
.btn-orange.active{
  color:#E64A19;
  background-color:#FFCCBC;
  border-color:#E64A19;
}
.btn-orange:active,
.btn-orange.active,
.btn-purple:active,
.btn-purple.active,
.btn-yellowgreen:active,
.btn-yellowgreen.active,
.btn-blue:active,
.btn-blue.active{
  background-image: none;
}
.hiddened{display:none}
.text-indent{text-indent:2em}
/* wordpress */
.aligncenter{
	clear:both;
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.alignright{
	display:inline;
	float:right;
	margin-left:1.625em;
}
.alignleft {
	display:inline;
	float:left;
	margin-right:1.625em;
}